# Discord-Zerator-Bot

./: .gitignore  README.md  ZeratorDiscord.sln  config.json
Bot/: Bot.csproj  ExampleCommands.cs  JsonClass.cs  Member.cs  Program.cs  Twitch.cs  bot.cs  config.cs
